<?xml version='1.0' encoding='utf-8'?>
<widget id="com.polyvi.test" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="loadingDialog" value="please waiting...." />
    <preference name="splashscreen" value="splash" />
    <preference name="backgroundColor" value="0xFFF" />
    <preference name="loadUrlTimeoutValue" value="20000" />
    <preference name="InAppBrowserStorageEnabled" value="true" />
    <preference name="disallowOverscroll" value="true" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="WorkDir" value="3" />
    <preference name="EngineVersion" value="3.1.x" />
    <preference name="EngineBuild" value="12345" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <pre_install_packages>
        <app_package id="1" name="1" />
    </pre_install_packages>
    <name>Test</name>
    <description>
        A sample Apache xFace application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        xFace Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <feature name="Battery">
        <param name="android-package" value="org.apache.cordova.batterystatus.BatteryListener" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.XCameraLauncher" />
    </feature>
    <feature name="Contacts">
        <param name="android-package" value="org.apache.cordova.contacts.ContactManager" />
    </feature>
    <feature name="Accelerometer">
        <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" />
    </feature>
    <feature name="Compass">
        <param name="android-package" value="org.apache.cordova.deviceorientation.CompassListener" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.GeoBroker" />
    </feature>
    <feature name="Globalization">
        <param name="android-package" value="org.apache.cordova.globalization.Globalization" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
    </feature>
    <feature name="Vibration">
        <param name="android-package" value="org.apache.cordova.vibration.Vibration" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" onload="true" value="org.apache.cordova.statusbar.StatusBar" />
    </feature>
    <feature name="Zip">
        <param name="android-package" value="com.polyvi.xface.extension.zip.XZipExt" />
    </feature>
    <feature name="Calendar">
        <param name="android-package" value="com.polyvi.xface.extension.calendar.XCalendarExt" />
    </feature>
    <feature name="Telephony">
        <param name="android-package" value="com.polyvi.xface.extension.telephony.XTelephonyExt" />
    </feature>
    <feature name="Messaging">
        <param name="android-package" value="com.polyvi.xface.extension.messaging.XMessagingExt" />
    </feature>
    <feature name="AdvancedFileTransfer">
        <param name="android-package" value="com.polyvi.xface.extension.advancedfiletransfer.AdvancedFileTransfer" />
    </feature>
    <feature name="XMLHttpRequest">
        <param name="android-package" value="com.polyvi.xface.extension.xmlhttprequest.XXMLHttpRequestExt" />
    </feature>
    <feature name="Security">
        <param name="android-package" value="com.polyvi.xface.extension.security.XSecurityExt" />
    </feature>
    <feature name="XApp">
        <param name="android-package" value="com.polyvi.xface.extension.app.XAppExt" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="android-package" value="com.polyvi.xface.extension.zbar.XZBarExt" />
    </feature>
    <feature name="PushNotification">
        <param name="android-package" value="com.polyvi.xface.extension.push.XPushNotificationExt" />
        <param name="onload" value="true" />
    </feature>
    <feature name="DeviceCapability">
        <param name="android-package" value="com.polyvi.xface.extension.devicecapability.XDeviceCapabilityExt" />
    </feature>
    <feature name="Umeng">
        <param name="android-package" value="com.polyvi.xface.extension.umeng.XUmengExt" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Bluetooth">
        <param name="android-package" value="com.polyvi.xface.extension.bluetooth.XBluetoothExt" />
    </feature>
</widget>
